<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <script src="https://kit.fontawesome.com/68faae5dfe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/Categories.css">
    <link rel="stylesheet" href="../js/script.js">
</head>
<body>
    <nav class="navigation">
        <a href="" class="logo"><img src="../img/logo.png" alt=""></a>
        <ul class="menu">
            <li><a href="../html/index.html" class="actice"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#"><i class="fa-solid fa-list"></i> Collections</a></li>
            <li><a href="../html/Categories.html"><i class="fa-solid fa-seedling"></i> Categories</a>
                <!-- <ul class="products">
                    <li><a href="../html/Ao.html">Áo</a></li>
                    <li><a href="../html/Quan&Jumsuit.html">Quần & Jumsuit</a></li>
                    <li><a href="../html/ChanVay.html">Chân váy</a></li>
                    <li><a href="../html/Dam.html">Đầm</a></li>

                </ul> -->
            </li>
            <li><a href="../html/About_us.html"><i class="fa-solid fa-users"></i> About us</a></li> 
            <li><a href="#"><i class="fa-solid fa-medal"></i> Beauty's Blog</a></li> 
        </ul>
        <form class="search">
            <input type="text" placeholder="Tìm Kiếm" required="Vui lòng điền vào trường này!">
            <button title="Tìm Kiếm"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <div class="nav-btns">
            <a href="" class="nav-user" id="form-open" title="Tài khoản"><i class="fa-solid fa-user"></i></a>
            <a href="" class="nav-cart" title="Giỏ hàng"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </nav>
    

    <div class="banner-Categories">
        <img src="../img/banner-Categories.jpg" alt="">
    </div>
    <section class="new-Categories">
        <div class="new-categories-heading">
            <h3>New Categories</h3>
            <ul>
                <li class="actice1" data-filter="all">All</li>
                <li data-filter="Ao">Áo</li>
                <li data-filter="quan">Quần & Jumsuit</li>
                <li data-filter="vay">Chân Váy</li>
                <li data-filter="dam">Đầm</li>
                <!-- <li data-filter="phukien">Phụ Kiện Khác</li> -->
            </ul>
        </div>
        <!-- =========container========= -->
        <div class="new-Categories-container">
            <div class="new-categories-box Ao">
                <a href="../html/Product_detail.html" class="new-categories-img">
                    <img src="../img/products/Áo/1.jpg" alt="">
                    <span>Áo</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Croptop</a>
                    <span>220$</span>
                </div>
            </div>
            <div class="new-categories-box Ao">
                <a href="../html/Product_detail.html" class="new-categories-img">
                    <img src="../img/products/Áo/2.jpg" alt="">
                    <span>Áo</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Croptop</a>
                    <span>230$</span>
                </div>
            </div>
            <div class="new-categories-box Ao">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Áo/3.jpg" alt="">
                    <span>Áo</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Croptop</a>
                    <span>290$</span>
                </div>
            </div>
            <div class="new-categories-box Ao">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Áo/4.jpg" alt="">
                    <span>Áo</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Croptop</a>
                    <span>700$</span>
                </div>
            </div>
            <div class="new-categories-box Ao">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Áo/6.jpg" alt="">
                    <span>Áo</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Croptop</a>
                    <span>105$</span>
                </div>
            </div>
            <div class="new-categories-box Ao">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Áo/7.jpg" alt="">
                    <span>Áo</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Croptop</a>
                    <span>260$</span>
                </div>
            </div>
            <div class="new-categories-box Ao">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Áo/8.jpg" alt="">
                    <span>Áo</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Croptop</a>
                    <span>250$</span>
                </div>
            </div>
            <div class="new-categories-box quan">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Quần/1.jpg" alt="">
                    <span>Quần & Jumsuit</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Quần</a>
                    <span>500$</span>
                </div>
            </div>
            <div class="new-categories-box quan">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Quần/2.jpg" alt="">
                    <span>Quần & Jumsuit</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Quần</a>
                    <span>450$</span>
                </div>
            </div>
            <div class="new-categories-box quan">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Quần/3.jpg" alt="">
                    <span>Quần & Jumsuit</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Quần</a>
                    <span>2000$</span>
                </div>
            </div>
            <div class="new-categories-box quan">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Quần/4.jpg" alt="">
                    <span>Quần & Jumsuit</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Quần</a>
                    <span>1000$</span>
                </div>
            </div>
            <div class="new-categories-box quan">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Quần/5.jpg" alt="">
                    <span>Quần & Jumsuit</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Quần</a>
                    <span>115$</span>
                </div>
            </div>
            <div class="new-categories-box quan">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Quần/6.jpg" alt="">
                    <span>Quần & Jumsuit</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Quần</a>
                    <span>114$</span>
                </div>
            </div>
            <div class="new-categories-box quan">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Quần/7.jpg" alt="">
                    <span>Quần & Jumsuit</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Quần</a>
                    <span>113$</span>
                </div>
            </div>
            <div class="new-categories-box dam">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Đầm/1.jpg" alt="">
                    <span>Đầm</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Đầm</a>
                    <span>333$</span>
                </div>
            </div>
            <div class="new-categories-box dam">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Đầm/7.jpg" alt="">
                    <span>Đầm</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Đầm</a>
                    <span>225$</span>
                </div>
            </div>
            <div class="new-categories-box dam">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Đầm/2.jpg" alt="">
                    <span>Đầm</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Đầm</a>
                    <span>170$</span>
                </div>
            </div>
            <div class="new-categories-box dam">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Đầm/3.jpg" alt="">
                    <span>Đầm</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Đầm</a>
                    <span>200$</span>
                </div>
            </div>
            <div class="new-categories-box dam">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Đầm/4.jpg" alt="">
                    <span>Đầm</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Đầm</a>
                    <span>100$</span>
                </div>
            </div>
            <div class="new-categories-box dam">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Đầm/5.jpg" alt="">
                    <span>Đầm</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Đầm</a>
                    <span>79$</span>
                </div>
            </div>
            <div class="new-categories-box dam">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Đầm/6.jpg" alt="">
                    <span>Đầm</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Đầm</a>
                    <span>36$</span>
                </div>
            </div>
            <div class="new-categories-box vay">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Chân váy/1.jpg" alt="">
                    <span>Chân Váy</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Chân Váy</a>
                    <span>17$</span>
                </div>
            </div>
            <div class="new-categories-box vay">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Chân váy/2.jpg" alt="">
                    <span>Chân Váy</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Chân Váy</a>
                    <span>120$</span>
                </div>
            </div>
            <div class="new-categories-box vay">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Chân váy/3.jpg" alt="">
                    <span>Chân Váy</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Chân Váy</a>
                    <span>60$</span>
                </div>
            </div>
            <div class="new-categories-box vay">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Chân váy/4.jpg" alt="">
                    <span>Chân Váy</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Chân Váy</a>
                    <span>40$</span>
                </div>
            </div>
            <div class="new-categories-box vay">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Chân váy/5.jpg" alt="">
                    <span>Chân Váy</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Chân Váy</a>
                    <span>55$</span>
                </div>
            </div>
            <div class="new-categories-box vay">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Chân váy/6.jpg" alt="">
                    <span>Chân Váy</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Chân Váy</a>
                    <span>25$</span>
                </div>
            </div>
            <div class="new-categories-box vay">
                <a href="#" class="new-categories-img">
                    <img src="../img/products/Chân váy/7.jpg" alt="">
                    <span>Chân Váy</span>
                </a>
                <div class="new-categories-text">
                    <a href="#" class="new-categories-title">Chân Váy</a>
                    <span>30$</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-company-box">
                <a href="" class="logo">
                    <img src="../img/logo.png" alt="">
                </a>
                <p>With arrira to be more beautiful every day</p>
                <div class="social">
                    <a href="https://www.facebook.com/Almira.vn.Official/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-solid fa-envelope"></i></a>
                </div>
            </div>
            <div class="link-box">
                <strong>CHÍNH SÁCH BÁN HÀNG</strong>
                <ul>
                    <li><a href="#">Chính sách đổi hàng</a></li>
                    <li><a href="#">Chính sách bảo hành</a></li>
                    <li><a href="#">Chính sách hội viên</a></li>
                    <li><a href="#">Chính sách giao nhận</a></li>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                </ul>
            </div>
            <div class="link-box">
                <strong>TƯ VẤN</strong>
                <ul>
                    <li><a href="#">Tư vấn phong cách</a></li>
                    <li><a href="#">Tư vấn chọn size</a></li>
                    <li><a href="#">Hỏi đáp</a></li>
                </ul>
            </div>
            <div class="link-box">
                <strong>GIỚI THIỆU</strong>
                <ul>
                    <li><a href="#">Về Almira Fashion</a></li>
                    <li><a href="#">Về thành viên</a></li>
                    <li><a href="#">Tuyển dụng</a></li>
                    <li><a href="#">Tin tức</a></li>
                    <li><a href="#">Câu chuyện thương hiệu</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-al">
            <center>© 2023 Almira Fashion. All rights reserved</center>
        </div>
        <!-- <div class="footer-bottom">
            <center>© 2022 K&G Vietnam. All Rights Reserved</center>
        </div> -->
    </footer>
    <!--==================jquery=========  -->
    <script src="../js/jquery-3.6.4.js"></script>

    <script src="../js/script.js"></script>
    <!-- ==============script============= -->
    <script>
        var selector = '.new-categories-heading li';
        $(selector).on('click',function(){
            $(selector).removeClass('actice1')
            $(this).addClass('actice1');
        });
        $(document).ready(function(){
            $('.new-categories-heading li').click(function(){
                const value = $(this).attr('data-filter');
                if(value == 'all'){
                    $('.new-categories-box').show('1000');
                }
                else{
                    $('.new-categories-box').not('.'+value).hide('1000');
                    $('.new-categories-box').filter('.'+value).show('1000');
                }
            });
        });
    </script>
</body>
</html>